<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Lista de Casas</title>
    <style>
       
       .property-container {
            display: flex;
            justify-content: space-between; 
            background-color: #C5C5C5; 
            border: 3px solid rgba(36, 62, 81, 0.5); 
            border-radius: 7px; 
            padding: 20px; 
            margin: 10px 0; 
            color: rgb(0, 0, 0);
            align-items: center; 
            width: 1560px;
            font-size: 18px;
        }

        .property-details {
            flex: 1; 
        }

        .property-image {
    flex: 0 0 150px; 
    margin-right: 20px; 
}

.property-image img {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

        .btn-detalhes {
    background-color: #5574A3; 
    color: rgb(255, 255, 255); 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

.btn-detalhes:hover {
    background-color: #384c64; 
}

     
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="img/emblema.png" alt="Logo" width="90px" height="100px"> 
        <div style="font-size: 80px; color: rgb(255, 255, 255); margin-right: 150px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 60px; font-style: oblique;">
            YourPlace
        </div>
        <div class="button-container">
        </div>
    </div>
    
    <div class="second-top-bar">
        <div class="button-container" style="margin-left: 640px;">
            <a href="usuario.html"><button>Cadastrar</button></a>
            <button style="height: 40px;" onclick="location.href='cadastroImovel.html'">Inserir Imóvel</button>
        </div>
    </div>
    
    <div class="divider"></div> <!-- Divisa -->
 
    <h1 style="color: white; margin-left: 45px; font-size: 25px;">Casas</h1>

    <div>
        
    </div>

    
    
    <ul id="listaCasas">
        <!-- Casas serão inseridas aqui via JavaScript -->
    </ul>

    <script src="./js/index.js"></script>
</body>
</html>
